wolf> python viscomp.py --disable-random --source ../test_images/jaguar2/source.png --target ../test_images/jaguar2/target.png --init-nnf ../results/jaguar2/jaguar2.init.npy --iters 5 --partial-results --nnf-image --nnf-vectors --rec-source --output ../results/jaguar2/jaguar2
-----------------------------------------------------------------
PatchMatch parameters:
        Initial NNF:            ../results/jaguar2/jaguar2.init.npy
        Iterations:             5
        Patch size:             7
        Alpha:                  0.5
        W:                      630
        Propagation enabled:    True
        Random search enabled:  False
Output path and base filename:  ../results/jaguar2/jaguar2
Visualization parameters:
        Output files:           correspondences, color nnf, rec'd source 
        NNF subsampling:        100
        NNF line width:         0.5
        NNF line color:         r
        Matplotlib server mode: False
        Tmp directory:          ./
-----------------------------------------------------------------
Running iteration 1...
        Function _propagation_and_random_search ran 17.8985
        Function _reconstruct_source ran 0.0169
Running iteration 2...
        Function _propagation_and_random_search ran 16.8760
        Function _reconstruct_source ran 0.0148
Running iteration 3...
        Function _propagation_and_random_search ran 16.6197
        Function _reconstruct_source ran 0.0093
Running iteration 4...
        Function _propagation_and_random_search ran 16.7973
        Function _reconstruct_source ran 0.0173
Running iteration 5...
        Function _propagation_and_random_search ran 16.6611
        Function _reconstruct_source ran 0.0120
        Function _reconstruct_source ran 0.0141
Done.
